//definimos los datos jtw
secretKey = shhh
// tiempo en el que expire el token
JTW_TIEMPO_EXPIRA = 7d
//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

JWT_SECRET=12bob12ou2b1ob
NODE_ENV=development

